# GetJob

./: README.md  build.gradle  settings.gradle
Get_Job/app/src/androidTest/java/com/edenilson/get_job/: ExampleInstrumentedTest.kt
Get_Job/app/src/main/: AndroidManifest.xml
Get_Job/app/src/main/java/com/edenilson/get_job/: MainActivity.kt
Get_Job/app/src/main/res/layout/: activity_main.xml
Get_Job/app/src/main/res/menu/: menu_usuario.xml
Get_Job/app/src/main/res/values/: strings.xml
Get_Job/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edenilson/get_job/: CompanyActivity.kt  FirebaseRepo.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PdfActivity.kt  PostEmpresas.kt  PostListAdapter.kt  PostModel.kt  PostModelUsuario.kt  SecondActivity.kt  UserActivity.kt  pantalla_10.kt  pantalla_11.kt  pantalla_12.kt  pantalla_13.kt  pantalla_14.kt  pantalla_15.kt  pantalla_16.kt  pantalla_17.kt  pantalla_18.kt  pantalla_19.kt  pantalla_2.kt  pantalla_20.kt  pantalla_21.kt  pantalla_22.kt  pantalla_23.kt  pantalla_24.kt  pantalla_3.kt  pantalla_30.kt  pantalla_31.kt  pantalla_32.kt  pantalla_33.kt  pantalla_34.kt  pantalla_3_3.kt  pantalla_4.kt  pantalla_5.kt  pantalla_5_3.kt  pantalla_6.kt  pantalla_6_3.kt  pantalla_7.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_company.xml  activity_main.xml  activity_pantalla_11.xml  activity_pantalla_16.xml  activity_pantalla_20.xml  activity_second.xml  activity_splash_start.xml  activity_user.xml  fragment_pantalla_10.xml  fragment_pantalla_11.xml  fragment_pantalla_12.xml  fragment_pantalla_13.xml  fragment_pantalla_14.xml  fragment_pantalla_15.xml  fragment_pantalla_16.xml  fragment_pantalla_17.xml  fragment_pantalla_18.xml  fragment_pantalla_19.xml  fragment_pantalla_2.xml  fragment_pantalla_20.xml  fragment_pantalla_21.xml  fragment_pantalla_22.xml  fragment_pantalla_23.xml  fragment_pantalla_3.xml  fragment_pantalla_30.xml  fragment_pantalla_31.xml  fragment_pantalla_32.xml  fragment_pantalla_33.xml  fragment_pantalla_34.xml  fragment_pantalla_4.xml  fragment_pantalla_5.xml  fragment_pantalla_6.xml  fragment_pantalla_7.xml  fragment_pantalla_8.xml  fragment_pantalla_9.xml  notificacion_layout.xml  ofertaslaborales_cards.xml
app/src/main/res/layout-land/: fragment_pantalla_10.xml  fragment_pantalla_13.xml  fragment_pantalla_30.xml  fragment_pantalla_31.xml  fragment_pantalla_5.xml  fragment_pantalla_7.xml  fragment_pantalla_8.xml  fragment_pantalla_9.xml
app/src/main/res/menu/: menu.xml  menu_empresa.xml  menu_usuario.xml
app/src/main/res/navigation/: company_navigation.xml  navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edenilson/get_job/: ExampleUnitTest.kt
