<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/fragment_pantalla_11">
    <fragment
        android:id="@+id/pantalla_12"
        android:name="com.edenilson.get_job.pantalla_12"
        android:label="fragment_pantalla_12"
        tools:layout="@layout/fragment_pantalla_12" >
        <action
            android:id="@+id/action_pantalla_12_to_pantalla_18"
            app:destination="@id/pantalla_18" />
        <action
            android:id="@+id/action_pantalla_12_to_pantalla_182"
            app:destination="@id/pantalla_18" />
        <action
            android:id="@+id/action_pantalla_12_to_pantalla_32"
            app:destination="@id/pantalla_32" />
    </fragment>
    <fragment
        android:id="@+id/pantalla_13"
        android:name="com.edenilson.get_job.pantalla_13"
        android:label="fragment_pantalla_13"
        tools:layout="@layout/fragment_pantalla_13" >
        <action
            android:id="@+id/action_pantalla_13_to_fragment_pantalla_11"
            app:destination="@id/fragment_pantalla_11" />
        <action
            android:id="@+id/action_pantalla_13_to_fragment_pantalla_112"
            app:destination="@id/fragment_pantalla_11" />
    </fragment>
    <fragment
        android:id="@+id/pantalla_18"
        android:name="com.edenilson.get_job.pantalla_18"
        android:label="fragment_pantalla_18"
        tools:layout="@layout/fragment_pantalla_18" />
    <fragment
        android:id="@+id/fragment_pantalla_11"
        android:name="com.edenilson.get_job.pantalla_11"
        android:label="fragment_pantalla_11"
        tools:layout="@layout/fragment_pantalla_11" >
        <action
            android:id="@+id/action_fragment_pantalla_11_to_pantalla_18"
            app:destination="@id/pantalla_18" />
        <action
            android:id="@+id/action_fragment_pantalla_11_to_pantalla_13"
            app:destination="@id/pantalla_13" />
        <action
            android:id="@+id/action_fragment_pantalla_11_to_pantalla_33"
            app:destination="@id/pantalla_33" />
    </fragment>
    <fragment
        android:id="@+id/pantalla_17"
        android:name="com.edenilson.get_job.pantalla_16"
        android:label="fragment_pantalla_17"
        tools:layout="@layout/fragment_pantalla_17" >
        <action
            android:id="@+id/action_pantalla_17_to_pantalla_172"
            app:destination="@id/pantalla_172" />
    </fragment>
    <fragment
        android:id="@+id/pantalla_15"
        android:name="com.edenilson.get_job.pantalla_15"
        android:label="fragment_pantalla_15"
        tools:layout="@layout/fragment_pantalla_15" >
        <action
            android:id="@+id/action_pantalla_152_to_pantalla_14"
            app:destination="@id/pantalla_14" />
        <action
            android:id="@+id/action_pantalla_152_to_pantalla_18"
            app:destination="@id/pantalla_18" />
    </fragment>
    <fragment
        android:id="@+id/pantalla_14"
        android:name="com.edenilson.get_job.pantalla_14"
        android:label="fragment_pantalla_14"
        tools:layout="@layout/fragment_pantalla_14" />
    <fragment
        android:id="@+id/pantalla_172"
        android:name="com.edenilson.get_job.pantalla_17"
        android:label="pantalla_17" />
    <fragment
        android:id="@+id/pantalla_32"
        android:name="com.edenilson.get_job.pantalla_32"
        android:label="fragment_pantalla_32"
        tools:layout="@layout/fragment_pantalla_32" >
        <action
            android:id="@+id/action_pantalla_32_to_pantalla_34"
            app:destination="@id/pantalla_34" />
    </fragment>
    <fragment
        android:id="@+id/pantalla_33"
        android:name="com.edenilson.get_job.pantalla_33"
        android:label="fragment_pantalla_33"
        tools:layout="@layout/fragment_pantalla_33" >
        <action
            android:id="@+id/action_pantalla_33_to_pantalla_31"
            app:destination="@id/pantalla_31" />
    </fragment>
    <fragment
        android:id="@+id/pantalla_34"
        android:name="com.edenilson.get_job.pantalla_34"
        android:label="fragment_pantalla_34"
        tools:layout="@layout/fragment_pantalla_34" />
    <fragment
        android:id="@+id/pantalla_31"
        android:name="com.edenilson.get_job.pantalla_31"
        android:label="fragment_pantalla_31"
        tools:layout="@layout/fragment_pantalla_31" />
</navigation>