<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/fragment_pantalla_11">
    <fragment
        android:id="@+id/pantalla_12"
        android:name="com.edenilson.get_job.pantalla_12"
        android:label="fragment_pantalla_12"
        tools:layout="@layout/fragment_pantalla_12" />
    <fragment
        android:id="@+id/pantalla_13"
        android:name="com.edenilson.get_job.pantalla_13"
        android:label="fragment_pantalla_13"
        tools:layout="@layout/fragment_pantalla_13" />
    <fragment
        android:id="@+id/pantalla_14"
        android:name="com.edenilson.get_job.pantalla_14"
        android:label="fragment_pantalla_14"
        tools:layout="@layout/fragment_pantalla_14" />
    <fragment
        android:id="@+id/pantalla_15"
        android:name="com.edenilson.get_job.pantalla_15"
        android:label="fragment_pantalla_15"
        tools:layout="@layout/fragment_pantalla_15" />
    <fragment
        android:id="@+id/pantalla_18"
        android:name="com.edenilson.get_job.pantalla_18"
        android:label="fragment_pantalla_18"
        tools:layout="@layout/fragment_pantalla_18" />
    <fragment
        android:id="@+id/pantalla_19"
        android:name="com.edenilson.get_job.pantalla_19"
        android:label="fragment_pantalla_19"
        tools:layout="@layout/fragment_pantalla_19" />
    <fragment
        android:id="@+id/fragment_pantalla_11"
        android:name="com.edenilson.get_job.pantalla_11"
        android:label="fragment_pantalla_11"
        tools:layout="@layout/fragment_pantalla_11" />
</navigation>