<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/pantalla_24">

    <fragment
        android:id="@+id/pantalla_19"
        android:name="com.edenilson.get_job.pantalla_19"
        android:label="fragment_pantalla_19"
        tools:layout="@layout/fragment_pantalla_19" >
        <action
            android:id="@+id/action_pantalla_19_to_pantalla_30"
            app:destination="@id/pantalla_30" />
    </fragment>
    <fragment
        android:id="@+id/pantalla_20"
        android:name="com.edenilson.get_job.pantalla_20"
        android:label="fragment_pantalla_20"
        tools:layout="@layout/fragment_pantalla_20" >
        <action
            android:id="@+id/action_pantalla_20_to_pantalla_21"
            app:destination="@id/pantalla_21" />
        <action
            android:id="@+id/action_pantalla_20_to_pantalla_22"
            app:destination="@id/pantalla_22" />
    </fragment>
    <fragment
        android:id="@+id/pantalla_21"
        android:name="com.edenilson.get_job.pantalla_21"
        android:label="fragment_pantalla_21"
        tools:layout="@layout/fragment_pantalla_21" />
    <fragment
        android:id="@+id/pantalla_22"
        android:name="com.edenilson.get_job.pantalla_22"
        android:label="fragment_pantalla_22"
        tools:layout="@layout/fragment_pantalla_22" />
    <fragment
        android:id="@+id/pantalla_23"
        android:name="com.edenilson.get_job.pantalla_23"
        android:label="fragment_pantalla_23"
        tools:layout="@layout/fragment_pantalla_23" >
        <action
            android:id="@+id/action_pantalla_23_to_pantalla_223"
            app:destination="@id/pantalla_22" />
        <action
            android:id="@+id/action_pantalla_23_to_pantalla_5_3"
            app:destination="@id/pantalla_5_3" />
    </fragment>
    <fragment
        android:id="@+id/pantalla_24"
        android:name="com.edenilson.get_job.pantalla_24"
        android:label="pantalla_24"
        tools:layout="@layout/fragment_pantalla_4">
        <action
            android:id="@+id/action_pantalla_24_to_pantalla_224"
            app:destination="@id/pantalla_22" />
        <action
            android:id="@+id/action_pantalla_24_to_pantalla_5_3"
            app:destination="@id/pantalla_5_3" />
        <action
            android:id="@+id/action_pantalla_24_to_pantalla_3_3"
            app:destination="@id/pantalla_3_3" />
    </fragment>
    <fragment
        android:id="@+id/pantalla_5_3"
        android:name="com.edenilson.get_job.pantalla_5_3"
        android:label="pantalla_5_3"
        tools:layout="@layout/fragment_pantalla_5">
        <action
            android:id="@+id/action_pantalla_5_3_to_pantalla_6_3"
            app:destination="@id/pantalla_6_3" />
    </fragment>
    <fragment
        android:id="@+id/pantalla_6_3"
        android:name="com.edenilson.get_job.pantalla_6_3"
        android:label="pantalla_6_3"
        tools:layout="@layout/fragment_pantalla_6"/>
    <fragment
        android:id="@+id/pantalla_30"
        android:name="com.edenilson.get_job.pantalla_30"
        android:label="fragment_pantalla_30"
        tools:layout="@layout/fragment_pantalla_30" >
        <action
            android:id="@+id/action_pantalla_30_to_pantalla_19"
            app:destination="@id/pantalla_19" />
    </fragment>
    <fragment
        android:id="@+id/pantalla_3_3"
        android:name="com.edenilson.get_job.pantalla_3_3"
        android:label="pantalla_3_3" />
</navigation>