<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pantalla_4">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:menu="@menu/menu_usuario" />

    <EditText
        android:id="@+id/et_buscar_oferta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btn_notificacion"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="Buscar oferta laboral" />

    <ImageView
        android:id="@+id/btn_notificacion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/ic_notifications_black" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_buscar_oferta"
        android:drawableLeft="@drawable/ic_filtro"
        android:text="Filtros" />

    <Switch
        android:layout_marginTop="16dp"
        android:id="@+id/switch_experiencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_notificacion"
        android:layout_alignParentEnd="true"
        android:text="Experiencia" />

    <Button
        android:id="@+id/btnOferta"
        android:layout_width="122dp"
        android:layout_height="96dp"
        android:layout_above="@+id/bottomNav"
        android:layout_below="@+id/et_buscar_oferta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="230dp"
        android:text="Futuro boton de ofertas" />


</RelativeLayout>
</layout>