<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pantalla_16">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_view"
        android:layout_marginEnd="@dimen/margin_view"
        android:layout_marginTop="@dimen/margin_view"

        >


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_fotoEmpresa"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_image_black"
            tools:ignore="VectorDrawableCompat" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_ubicacion_empresa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_wide"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_wide"
            android:gravity="center"
            android:text="Edita tu perfil para ingresar el nombre del pais de su empresa"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nombre_empresa"
            tools:ignore="MissingConstraints" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_nombre_empresa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_wide"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/margin_wide"
            android:gravity="center"

            android:text="Nombre de la empresa"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_fotoEmpresa"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_descripcion_empresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_wide"
            android:layout_marginTop="16dp"
            android:text="Descripción"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ubicacion_empresa" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_descripcion_completa_empresa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_wide"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_wide"
            android:gravity="center"
            android:text="Edita tu perfil para ingresa una breve descripcion de la empresa."
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_descripcion_empresa"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="58dp" />

        <Button
            android:id="@+id/btCerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/margin_80dp"
            android:text="Cerrar Sesion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_descripcion_completa_empresa"
            app:layout_constraintVertical_bias="0.363" />

        <Button
            android:id="@+id/btn_modificar_perfil_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/margin_80dp"
            android:text="editar perfil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.768"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_descripcion_completa_empresa"
            app:layout_constraintVertical_bias="0.363" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>